<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            scroll-behavior: smooth;
            background: linear-gradient(75deg, #5D5CDE 7%, #2563eb 100%);
        }
        
        a {
            color: gray;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 18px;
            padding: 10px;
            
        
        }
        a:hover {
            border-radius: 100px;
            
            background: linear-gradient( 10deg, #5D5CDE 0%, #2563eb 100%);
            text-transform: uppercase;
        }
        nav {
            border-radius: 5.5px;
          
            background:linear-gradient(10deg, #ffffff 0%, #000000 100%);
            height: 50px;
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(255, 0, 0, 0.2); 
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        p {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>

    <nav >
        <p >5D Home Planet</p>
        <div>
            <a href="#home">Home</a>
            <a href="#about">about</a>
        </div>
    </nav>
    <section id="home">
        <div ><p>jru</p></div>
    </section>

</body>
</html>
